.main{
    width: 91.5%;
    margin: auto;
    max-width: 1280px;
    padding: 3em 0;
    min-height: 71.3vh;
}

.filter-flex{
    display: flex;
    justify-content: space-between;
}
    
.card{
    display: grid;
    grid-gap: 72px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media screen and (max-width: 768px)
{
    .filter-flex{
        display: flex;
        flex-direction: column;
    }
}