.country_profile{
    width: 91.5%;
    margin: auto;
    max-width: 1280px;
    padding: 30px 0;
}
.undefined_button{
    padding: 0.8em 2.5em 0.8em 2.35em;
    font-size: 0.95rem;
    border: none;
    border-radius: 4px;
    padding: 0.66em 2em;
    
}

.undefined_button > svg{
    font-size: 12px;
    margin-right: 10px;
}

.country_info{
    display: flex;
    justify-content: space-between;
    margin-top: 5em;
    padding-right: 2em;
}

.country_info .country_flag{
    margin: 0;
    height: 100%;
    width: 44%;
}

.country_info_detail{
    margin-top: 2.25em;
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5.5em;
}

.country_info_detail > h2{
    font-size: 2rem;
    grid-column: 1 / -1;
    padding-bottom: 15px;
}

.country_info_detail > ul{
    list-style-type: none;
    margin-bottom: 2.75em;
}

.country_info_detail > ul > li{
    font-size: 1rem;
    margin-bottom: 0.6em;
}

.borders{
    display: grid;
    grid-template-columns: repeat(6, 82px);
    grid-gap: 0.75em;
    margin-top: 1em;
    align-items: center;
    grid-column: 1/-1;
}

.borders > h3{
    grid-column: span 2;
    font-size: 1.03rem;
    margin-bottom: 0.35em;
    font-weight: 300;
}

.borders  > Button {
    width: 100%;
    margin: 0;
    font-size: 0.8rem;
    border-radius: 2px;
    padding: 0.66em 0;
    margin: 1em 0.925em 0 0;
    font-size: 0.7rem;
    border: none;
}

@media screen and (max-width: 768px)
{
    .country_profile{
        padding: 1em 0;
        width: 93%;
    }
    .country_info{
        display: flex;
        flex-direction: column;
        padding-right: 0;
    }
    .country_info .country_flag{
        width: 100%;
    }
    .country_info_detail{
        display: grid;
        width: 100%;
        grid-template-columns: none;
    }
    .borders{
        display: grid;
        grid-template-columns: none;
        grid-gap: 0.75em;
        margin-top: 1em;
        align-items: center;
        grid-column: 1/-1;
    }
}